BINANCE_APIKEY=j5mKDQK89JrHsdDC6thDH0q3azv09NEMOYNEYvUdGpQbkzCs1GiYBSyG4EHePttV
BINANCE_SECRET=D8BoOgLpGztZp0FGOb36ZgDjCEGVjq3y3ZqoD7eBnxoTu48ooozoj9eoWAqSgcXl
WEBHOOK_PASSPHRASE=IJKYJS47
FLASK_APP=server.py